{
  "name": "frontend-app",
  "version": "1.0.0",
  "description": "Frontend application with Docker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "echo 'Add your build script here if needed'",
    "test": "echo 'Add your test script here'"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "",
  "license": "MIT"
}